<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="air-mj-HPP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-sc-Der">
                                <rect key="frame" x="132" y="93" width="124" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY WILDLIFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-1A-JVO">
                                <rect key="frame" x="16" y="154" width="361" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-NG-BTz">
                                <rect key="frame" x="27" y="662" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80696732420069051" green="0.98156415343915349" blue="0.42274357054865513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                <connections>
                                    <action selector="signinButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMS-C4-GFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-43-a65">
                                <rect key="frame" x="27" y="752" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.01591730442" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98156415340000003" green="0.98156415340000003" blue="0.98156415340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9I2-q4-ZO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="znj-MB-are"/>
                    <connections>
                        <outlet property="messageText" destination="znj-MB-are" id="AhX-Yd-Pdl"/>
                        <segue destination="sWW-K5-OVn" kind="show" identifier="toLoginPage" id="Bpp-f7-le7"/>
                        <segue destination="OIW-04-Sll" kind="show" identifier="toRegisterPage" id="wVt-Dr-CW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="3"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Keu-Ys-IXP">
            <objects>
                <viewController id="sWW-K5-OVn" customClass="LoginViewController" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9q-FQ-XmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EId-We-p5e">
                                <rect key="frame" x="20" y="248" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-uN-2ln">
                                <rect key="frame" x="20" y="317" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-Mo-f29">
                                <rect key="frame" x="20" y="58" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="aGx-Mx-kZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-23-J9G">
                                <rect key="frame" x="78" y="411" width="258" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                <connections>
                                    <action selector="signinButtonClick:" destination="sWW-K5-OVn" eventType="touchUpInside" id="jjB-8M-vF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgP-Hg-W72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EId-We-p5e" firstAttribute="leading" secondItem="zF4-uN-2ln" secondAttribute="leading" id="14P-ty-SFi"/>
                            <constraint firstItem="qah-Mo-f29" firstAttribute="trailing" secondItem="p9q-FQ-XmE" secondAttribute="trailingMargin" id="3Rq-h1-sYw"/>
                            <constraint firstItem="zF4-uN-2ln" firstAttribute="centerX" secondItem="vjb-23-J9G" secondAttribute="centerX" id="EqT-cq-EBd"/>
                            <constraint firstItem="EId-We-p5e" firstAttribute="trailing" secondItem="zF4-uN-2ln" secondAttribute="trailing" id="Flz-vi-MjI"/>
                            <constraint firstItem="qah-Mo-f29" firstAttribute="top" secondItem="p9q-FQ-XmE" secondAttribute="topMargin" constant="-82" id="MTn-f2-U2R"/>
                            <constraint firstItem="qah-Mo-f29" firstAttribute="leading" secondItem="p9q-FQ-XmE" secondAttribute="leadingMargin" id="Mp6-9h-h1x"/>
                            <constraint firstItem="qah-Mo-f29" firstAttribute="trailing" secondItem="EId-We-p5e" secondAttribute="trailing" id="Tq5-NF-KHW"/>
                            <constraint firstItem="vjb-23-J9G" firstAttribute="top" secondItem="zF4-uN-2ln" secondAttribute="bottom" constant="60" id="Via-fj-7zQ"/>
                            <constraint firstItem="qah-Mo-f29" firstAttribute="leading" secondItem="EId-We-p5e" secondAttribute="leading" id="fHC-qn-tAB"/>
                            <constraint firstItem="vjb-23-J9G" firstAttribute="leading" secondItem="lgP-Hg-W72" secondAttribute="leading" constant="78" id="iCr-1O-7On"/>
                            <constraint firstItem="zF4-uN-2ln" firstAttribute="top" secondItem="EId-We-p5e" secondAttribute="bottom" constant="35" id="r4U-OX-Tp1"/>
                            <constraint firstItem="EId-We-p5e" firstAttribute="top" secondItem="lgP-Hg-W72" secondAttribute="top" constant="108" id="tcG-Bs-cmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EP2-ui-q9T"/>
                    <connections>
                        <outlet property="textEmail" destination="EId-We-p5e" id="4cz-dd-Izh"/>
                        <outlet property="textPassword" destination="zF4-uN-2ln" id="gSO-HK-Cf9"/>
                        <segue destination="bvt-ty-KKb" kind="presentation" identifier="toHomePage" modalPresentationStyle="fullScreen" id="Oeo-dx-GaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1x-5D-UcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FB-QX-OFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="air-mj-HPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZv-fs-1I9">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XOu-7h-VAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpI-zi-hxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hHy-YG-jmd">
            <objects>
                <viewController id="OIW-04-Sll" customClass="RegisterViewController" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aD-tF-TMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-i5-zUp">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-sF-L53">
                                <rect key="frame" x="20" y="339" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-xO-27s">
                                <rect key="frame" x="20" y="201" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="4kM-Ha-hWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-br-9kl">
                                <rect key="frame" x="227" y="201" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-Ob-uDY">
                                <rect key="frame" x="78" y="433" width="258" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonClick:" destination="OIW-04-Sll" eventType="touchUpInside" id="IgD-RI-OpX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-w4-7gC">
                                <rect key="frame" x="20" y="60" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dys-hq-2vA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ka-w4-7gC" firstAttribute="trailing" secondItem="rWA-br-9kl" secondAttribute="trailing" id="16N-Da-8YH"/>
                            <constraint firstItem="jhD-sF-L53" firstAttribute="top" secondItem="XF0-i5-zUp" secondAttribute="bottom" constant="35" id="21n-Ar-g6L"/>
                            <constraint firstItem="XF0-i5-zUp" firstAttribute="trailing" secondItem="jhD-sF-L53" secondAttribute="trailing" id="3T5-MX-S5R"/>
                            <constraint firstItem="XF0-i5-zUp" firstAttribute="top" secondItem="SJi-xO-27s" secondAttribute="bottom" constant="24" id="7KD-LM-vnT"/>
                            <constraint firstItem="SJi-xO-27s" firstAttribute="top" secondItem="rWA-br-9kl" secondAttribute="top" id="8a4-Lb-T9K"/>
                            <constraint firstItem="7Mp-Ob-uDY" firstAttribute="leading" secondItem="dys-hq-2vA" secondAttribute="leading" constant="78" id="D1O-aI-AMS"/>
                            <constraint firstItem="XF0-i5-zUp" firstAttribute="top" secondItem="SJi-xO-27s" secondAttribute="bottom" constant="35" id="IH1-7A-Fd7"/>
                            <constraint firstItem="jhD-sF-L53" firstAttribute="centerX" secondItem="7Mp-Ob-uDY" secondAttribute="centerX" id="LHP-TE-ItS"/>
                            <constraint firstItem="4ka-w4-7gC" firstAttribute="leading" secondItem="8aD-tF-TMQ" secondAttribute="leadingMargin" id="Ls5-rI-n4S"/>
                            <constraint firstItem="rWA-br-9kl" firstAttribute="trailing" secondItem="XF0-i5-zUp" secondAttribute="trailing" id="RnC-Se-8mW"/>
                            <constraint firstItem="XF0-i5-zUp" firstAttribute="leading" secondItem="jhD-sF-L53" secondAttribute="leading" id="TiS-aC-bCh"/>
                            <constraint firstItem="SJi-xO-27s" firstAttribute="leading" secondItem="XF0-i5-zUp" secondAttribute="leading" id="d8J-fX-nUn"/>
                            <constraint firstItem="rWA-br-9kl" firstAttribute="leading" secondItem="SJi-xO-27s" secondAttribute="trailing" constant="53" id="eUd-29-Zx4"/>
                            <constraint firstItem="SJi-xO-27s" firstAttribute="top" secondItem="4ka-w4-7gC" secondAttribute="bottom" constant="84" id="fge-wW-5zf"/>
                            <constraint firstItem="7Mp-Ob-uDY" firstAttribute="top" secondItem="jhD-sF-L53" secondAttribute="bottom" constant="60" id="g6K-Aq-lxr"/>
                            <constraint firstItem="4ka-w4-7gC" firstAttribute="top" secondItem="8aD-tF-TMQ" secondAttribute="topMargin" constant="-84" id="gob-1G-dWp"/>
                            <constraint firstItem="SJi-xO-27s" firstAttribute="top" secondItem="dys-hq-2vA" secondAttribute="top" constant="61" id="jHc-kk-oNg"/>
                            <constraint firstItem="4ka-w4-7gC" firstAttribute="trailing" secondItem="8aD-tF-TMQ" secondAttribute="trailingMargin" id="mNA-ko-Yo3"/>
                            <constraint firstItem="4ka-w4-7gC" firstAttribute="leading" secondItem="SJi-xO-27s" secondAttribute="leading" id="vrR-Ec-tBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTY-cO-Dz3"/>
                    <connections>
                        <outlet property="textEmail" destination="XF0-i5-zUp" id="GWr-sB-ccG"/>
                        <outlet property="textName" destination="SJi-xO-27s" id="EPA-o2-uXg"/>
                        <outlet property="textPassword" destination="jhD-sF-L53" id="mAI-ql-VpW"/>
                        <outlet property="textSurname" destination="rWA-br-9kl" id="lp5-84-pTd"/>
                        <segue destination="sWW-K5-OVn" kind="show" identifier="toLoginPagefromRegister" id="YgF-us-klX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzw-22-DMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="327"/>
        </scene>
        <!--Item Ekle-->
        <scene sceneID="Ce4-Xf-fAe">
            <objects>
                <viewController id="dpD-V0-TAp" customClass="AddAnimalsViewController" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r6-9z-X81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kategori" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-wg-QPm">
                                <rect key="frame" x="44" y="335" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tür" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-jI-Jh4">
                                <rect key="frame" x="44" y="431" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="410-GX-qdK">
                                <rect key="frame" x="44" y="485" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-ct-a0M">
                                <rect key="frame" x="131" y="725" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7562105251206146" green="1" blue="0.16593466835753534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ekle">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonOnClick:" destination="dpD-V0-TAp" eventType="touchUpInside" id="Gj8-zw-tNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hayvan Ekle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-F4-DmF">
                                <rect key="frame" x="140" y="71" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alt Kategori" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-hC-azp">
                                <rect key="frame" x="44" y="385" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-wX-gcD">
                                <rect key="frame" x="44" y="535" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-9S-fCE">
                                <rect key="frame" x="44" y="561" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diyafram" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-F4-lTw">
                                <rect key="frame" x="140" y="561" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enstantane" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-Il-di6">
                                <rect key="frame" x="239" y="561" width="79" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hayvan Hakkında" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Kz-NP6">
                                <rect key="frame" x="44" y="627" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-BC-yFR">
                                <rect key="frame" x="45" y="132" width="322" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKT-FR-TwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item Ekle" id="MD4-ay-VNp">
                        <imageReference key="image" image="bird.circle.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.67649220656937981" green="1" blue="0.53357913496153042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="altKategoriText" destination="9T0-hC-azp" id="Fx8-AL-EDb"/>
                        <outlet property="aniText" destination="410-GX-qdK" id="BAN-aq-5XR"/>
                        <outlet property="animalInfoText" destination="Wda-Kz-NP6" id="ECe-H6-QBl"/>
                        <outlet property="diyaframText" destination="FsZ-F4-lTw" id="IS3-D0-zLj"/>
                        <outlet property="enstantaneText" destination="8Lh-Il-di6" id="Pvn-aQ-q96"/>
                        <outlet property="imageAnimal" destination="ucp-BC-yFR" id="arL-n3-mN1"/>
                        <outlet property="isoText" destination="b9k-9S-fCE" id="3cJ-K0-tBG"/>
                        <outlet property="kategoriText" destination="9kO-wg-QPm" id="dR3-SR-Oyz"/>
                        <outlet property="turText" destination="OAG-jI-Jh4" id="iJm-Cw-HI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx9-bH-Fou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.68115942029" y="326.78571428571428"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="1Jt-1j-1oY">
            <objects>
                <viewController id="hk3-rJ-nZg" customClass="HomeViewController" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC5-U6-WiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-Fz-Jb4">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="65z-Pf-Zse">
                                    <size key="itemSize" width="165" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="categoryCell" id="yul-hl-FTR" customClass="CategoryCellCollectionViewCell" customModule="My_Wildlife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PJx-gC-IcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G85-mh-oD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-AG-bv9">
                                                    <rect key="frame" x="15" y="158" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="JB4-53-ijk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AGr-AG-bv9" secondAttribute="trailing" constant="15" id="01V-wi-jh7"/>
                                                <constraint firstItem="AGr-AG-bv9" firstAttribute="top" secondItem="G85-mh-oD8" secondAttribute="bottom" constant="8" id="JpC-By-cOh"/>
                                                <constraint firstItem="AGr-AG-bv9" firstAttribute="leading" secondItem="PJx-gC-IcZ" secondAttribute="leading" constant="15" id="MwC-0I-Kcu"/>
                                                <constraint firstItem="AGr-AG-bv9" firstAttribute="bottom" secondItem="PJx-gC-IcZ" secondAttribute="bottomMargin" id="Xvd-Pz-eae"/>
                                                <constraint firstItem="G85-mh-oD8" firstAttribute="centerX" secondItem="AGr-AG-bv9" secondAttribute="centerX" id="ffz-OT-y78"/>
                                                <constraint firstItem="G85-mh-oD8" firstAttribute="leading" secondItem="PJx-gC-IcZ" secondAttribute="leading" id="kdd-W4-JbH"/>
                                                <constraint firstItem="G85-mh-oD8" firstAttribute="top" secondItem="PJx-gC-IcZ" secondAttribute="top" id="uhn-88-Ev4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="G85-mh-oD8" id="f9u-Y9-bcW"/>
                                            <outlet property="categoryName" destination="AGr-AG-bv9" id="mHP-lM-A6j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WILDLIFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-mQ-aS7">
                                <rect key="frame" x="117" y="70" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUh-70-bFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYw-Fz-Jb4" firstAttribute="bottom" secondItem="fUh-70-bFs" secondAttribute="bottom" id="QTA-fN-ADM"/>
                            <constraint firstItem="HOO-mQ-aS7" firstAttribute="top" secondItem="fUh-70-bFs" secondAttribute="top" constant="22" id="aox-nA-uIK"/>
                            <constraint firstItem="YYw-Fz-Jb4" firstAttribute="top" secondItem="HOO-mQ-aS7" secondAttribute="bottom" constant="35" id="gDl-2d-FkU"/>
                            <constraint firstItem="YYw-Fz-Jb4" firstAttribute="leading" secondItem="fUh-70-bFs" secondAttribute="leading" id="gfl-Pi-vm1"/>
                            <constraint firstItem="YYw-Fz-Jb4" firstAttribute="trailing" secondItem="fUh-70-bFs" secondAttribute="trailing" id="sPc-cq-ytn"/>
                            <constraint firstItem="HOO-mQ-aS7" firstAttribute="centerX" secondItem="YYw-Fz-Jb4" secondAttribute="centerX" id="yza-Ca-wLI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" selectedImage="pawprint.fill" catalog="system" id="ZdY-fJ-23A"/>
                    <connections>
                        <outlet property="collectionView" destination="YYw-Fz-Jb4" id="1t7-py-zJK"/>
                        <segue destination="avr-qS-LZm" kind="presentation" identifier="toAltKategori" modalPresentationStyle="fullScreen" id="uUN-4A-Ecw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joc-me-s4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066.666666666667" y="-467.41071428571428"/>
        </scene>
        <!--Sub Category-->
        <scene sceneID="hvm-4U-WcZ">
            <objects>
                <viewController id="avr-qS-LZm" customClass="SubCategory" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIp-qX-ETl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SQ4-mE-6xc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbs-Is-ZDX"/>
                    <connections>
                        <segue destination="7y3-Xq-R3k" kind="presentation" identifier="toSpecies" modalPresentationStyle="fullScreen" id="Svy-ZL-65N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij3-9j-Glk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6057.971014492754" y="-467.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RnM-y5-rfE">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="bvt-ty-KKb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tOp-NQ-POd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lto-hM-83g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hk3-rJ-nZg" kind="relationship" relationship="viewControllers" id="ewp-J5-Pqt"/>
                        <segue destination="dpD-V0-TAp" kind="relationship" relationship="viewControllers" id="ncU-Op-3Aw"/>
                        <segue destination="32v-vg-oz3" kind="relationship" relationship="viewControllers" id="5zL-v5-mJ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exw-vk-BOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="-104"/>
        </scene>
        <!--Profil-->
        <scene sceneID="D13-tx-G8H">
            <objects>
                <viewController id="32v-vg-oz3" customClass="ProfileViewController" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxB-Ld-8bQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-WW-wh0">
                                <rect key="frame" x="16" y="98" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4Xz-2D-3X1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-9f-auv">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-K7-yBt">
                                <rect key="frame" x="16" y="323" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-sQ-Ifx">
                                <rect key="frame" x="118" y="495" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onClickLogout:" destination="32v-vg-oz3" eventType="touchUpInside" id="ACk-4x-cA2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-0j-xNG">
                                <rect key="frame" x="16" y="260" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bb3-DI-Di0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxG-9f-auv" firstAttribute="trailing" secondItem="mxB-Ld-8bQ" secondAttribute="trailingMargin" id="2hU-pM-3fv"/>
                            <constraint firstItem="JgC-0j-xNG" firstAttribute="trailing" secondItem="PrI-K7-yBt" secondAttribute="trailing" id="3bj-As-xgs"/>
                            <constraint firstItem="JgC-0j-xNG" firstAttribute="top" secondItem="AxG-9f-auv" secondAttribute="bottom" constant="24" id="DJn-Ah-EBh"/>
                            <constraint firstItem="AxG-9f-auv" firstAttribute="top" secondItem="jR0-WW-wh0" secondAttribute="bottom" constant="67" id="HEk-Aa-thw"/>
                            <constraint firstItem="bb3-DI-Di0" firstAttribute="trailing" secondItem="uW4-sQ-Ifx" secondAttribute="trailing" constant="136" id="HaH-0d-i8Q"/>
                            <constraint firstItem="bb3-DI-Di0" firstAttribute="trailing" secondItem="jR0-WW-wh0" secondAttribute="trailing" constant="37" id="HoN-Ag-i6r"/>
                            <constraint firstItem="PrI-K7-yBt" firstAttribute="top" secondItem="JgC-0j-xNG" secondAttribute="bottom" constant="29" id="aZp-JB-HcX"/>
                            <constraint firstItem="uW4-sQ-Ifx" firstAttribute="leading" secondItem="bb3-DI-Di0" secondAttribute="leading" constant="118" id="cq6-rp-C8D"/>
                            <constraint firstItem="jR0-WW-wh0" firstAttribute="top" secondItem="bb3-DI-Di0" secondAttribute="top" constant="50" id="djY-iS-mNs"/>
                            <constraint firstItem="JgC-0j-xNG" firstAttribute="leading" secondItem="PrI-K7-yBt" secondAttribute="leading" id="ebn-Z1-f8G"/>
                            <constraint firstItem="bb3-DI-Di0" firstAttribute="bottom" secondItem="uW4-sQ-Ifx" secondAttribute="bottom" constant="283" id="fKe-qx-6xH"/>
                            <constraint firstItem="AxG-9f-auv" firstAttribute="leading" secondItem="mxB-Ld-8bQ" secondAttribute="leadingMargin" id="fVO-Dg-t3y"/>
                            <constraint firstItem="jR0-WW-wh0" firstAttribute="leading" secondItem="JgC-0j-xNG" secondAttribute="leading" id="k7c-Uy-paH"/>
                            <constraint firstItem="jR0-WW-wh0" firstAttribute="leading" secondItem="bb3-DI-Di0" secondAttribute="leading" constant="16" id="ovE-vL-Yn0"/>
                            <constraint firstItem="AxG-9f-auv" firstAttribute="trailing" secondItem="JgC-0j-xNG" secondAttribute="trailing" id="pu0-aC-VNX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="J0f-1X-7JH"/>
                    <connections>
                        <outlet property="emailText" destination="PrI-K7-yBt" id="lI5-Td-1rL"/>
                        <outlet property="nameText" destination="AxG-9f-auv" id="dSI-eV-EPi"/>
                        <outlet property="surnameText" destination="JgC-0j-xNG" id="LOk-TC-3Ya"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toBackApp" modalPresentationStyle="fullScreen" id="m0x-JN-eSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcj-hy-zvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="1378"/>
        </scene>
        <!--Species-->
        <scene sceneID="1vt-l6-RLP">
            <objects>
                <viewController id="7y3-Xq-R3k" customClass="Species" customModule="My_Wildlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5w-tO-7wA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-dQ-X0M">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6C-ho-aAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tws-dQ-X0M" firstAttribute="leading" secondItem="N6C-ho-aAG" secondAttribute="leading" id="6y9-qC-D7t"/>
                            <constraint firstItem="N6C-ho-aAG" firstAttribute="trailing" secondItem="Tws-dQ-X0M" secondAttribute="trailing" id="e2Y-5h-ggy"/>
                            <constraint firstItem="Tws-dQ-X0M" firstAttribute="top" secondItem="N6C-ho-aAG" secondAttribute="top" id="fY5-ZV-lp2"/>
                            <constraint firstItem="Tws-dQ-X0M" firstAttribute="bottom" secondItem="N6C-ho-aAG" secondAttribute="bottom" id="xEk-ey-pe9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgx-Sd-0rp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4L-G3-xVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7088" y="-467"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bpp-f7-le7"/>
        <segue reference="XOu-7h-VAe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="1024" height="1024"/>
        <image name="bird.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
